MainWindow.xaml

<Window x:Class="Buttons_and_Mechanics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="1050" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock x:Name="sequenceDisplay" Margin="3,3,3,3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="30" FontSize="24">
                <Button>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"  Padding="10">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button>
            </TextBlock>
            
            <Button  Margin="3,3,3,3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Content="~" Background="#FFEA6E91">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFF0E110"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        <Button x:Name="button1" Margin="3,3,3,3" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="24" Content="1" Background="#FFEA6E91"       >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFF0E110"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        <Button x:Name="button2" Margin="3,3,3,3" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" FontSize="24" Content="2"  Background="#FFEA6E91">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFF0E110"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        
        <Button x:Name="button3" Margin="3,3,3,3" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" FontSize="24" Content="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button4" Margin="3,3,3,3" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" FontSize="24" Content="4" Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button5" Margin="3,3,3,3" Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" FontSize="24" Content="5" Background="#FF19C0E0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button6" Margin="3,3,3,3" Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" FontSize="24" Content="6"  Background="#FF19C0E0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button7" Margin="3,3,3,3" Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" FontSize="24" Content="7" Background="#FFD710F0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button8" Margin="3,3,3,3" Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" FontSize="24" Content="8" Background="#FFD710F0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button9" Margin="3,3,3,3" Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2" FontSize="24" Content="9" Background="#FFEA6E91">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button10" Margin="3,3,3,3" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2" FontSize="24" Content="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button11" Margin="3,3,3,3" Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2" FontSize="24" Content="-"  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button12" Margin="3,3,3,3" Grid.Row="2" Grid.Column="24" Grid.ColumnSpan="2" FontSize="24" Content="="  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="2" Grid.Column="26" Grid.ColumnSpan="4" FontSize="24" Content="Backspace" Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="24" Content="Tab"  Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button13" Margin="3,3,3,3" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="24" Content="Q"  Background="#FFEA6E91">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button14" Margin="3,3,3,3" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" FontSize="24" Content="W">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <Button x:Name="button15" Margin="3,3,3,3" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" FontSize="24" Content="E"  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button16" Margin="3,3,3,3" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" FontSize="24" Content="R"  Background="#FF19C0E0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button17" Margin="3,3,3,3" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" FontSize="24" Content="T"  Background="#FF19C0E0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button18" Margin="3,3,3,3" Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2" FontSize="24" Content="Y" Background="#FFD710F0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button19" Margin="3,3,3,3" Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2" FontSize="24" Content="U" Background="#FFD710F0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button20" Margin="3,3,3,3" Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2" FontSize="24" Content="I" Background="#FFEA6E91">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button21" Margin="3,3,3,3" Grid.Row="3" Grid.Column="19" Grid.ColumnSpan="2" FontSize="24" Content="O">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button22" Margin="3,3,3,3" Grid.Row="3" Grid.Column="21" Grid.ColumnSpan="2" FontSize="24" Content="P"  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button23" Margin="3,3,3,3" Grid.Row="3" Grid.Column="23" Grid.ColumnSpan="2" FontSize="24" Content="["  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button24" Margin="3,3,3,3" Grid.Row="3" Grid.Column="25" Grid.ColumnSpan="2" FontSize="24" Content="]"  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button25" Margin="3,3,3,3" Grid.Row="3" Grid.Column="27" Grid.ColumnSpan="3" FontSize="24" Content="\"  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24" Content="Caps lock"  Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button26" Margin="3,3,3,3" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" FontSize="24" Content="A"  Background="#FFEA6E91">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button27" Margin="3,3,3,3" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" FontSize="24" Content="S">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button28" Margin="3,3,3,3" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" FontSize="24" Content="D"  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button29" Margin="3,3,3,3" Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="2" FontSize="24" Content="F"  Background="#FF19C0E0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button30" Margin="3,3,3,3" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" FontSize="24" Content="G"  Background="#FF19C0E0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button31" Margin="3,3,3,3" Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="2" FontSize="24" Content="H" Background="#FFD710F0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button32" Margin="3,3,3,3" Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2" FontSize="24" Content="J" Background="#FFD710F0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button33" Margin="3,3,3,3" Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2" FontSize="24" Content="K"  Background="#FFEA6E91">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button34" Margin="3,3,3,3" Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="2" FontSize="24" Content="L">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button35" Margin="3,3,3,3" Grid.Row="4" Grid.Column="22" Grid.ColumnSpan="2" FontSize="24" Content=";"  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="4" Grid.Column="24" Grid.ColumnSpan="2" FontSize="24" Content="'"  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="4" Grid.Column="26" Grid.ColumnSpan="4" FontSize="24" Content="Enter"  Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>




        <Button Margin="3,3,3,3" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" FontSize="24" Content="Shift"  Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button36" Margin="3,3,3,3" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" FontSize="24" Content="Z"  Background="#FFEA6E91">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button37" Margin="3,3,3,3" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" FontSize="24" Content="X">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button38" Margin="3,3,3,3" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" FontSize="24" Content="C"  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button39" Margin="3,3,3,3" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="2" FontSize="24" Content="V"  Background="#FF19C0E0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button40" Margin="3,3,3,3" Grid.Row="5" Grid.Column="13" Grid.ColumnSpan="2" FontSize="24" Content="B"  Background="#FF19C0E0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button41" Margin="3,3,3,3" Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="2" FontSize="24" Content="N" Background="#FFD710F0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button42" Margin="3,3,3,3" Grid.Row="5" Grid.Column="17" Grid.ColumnSpan="2" FontSize="24" Content="M" Background="#FFD710F0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button43" Margin="3,3,3,3" Grid.Row="5" Grid.Column="19" Grid.ColumnSpan="2" FontSize="24" Content=","  Background="#FFEA6E91">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button  x:Name="button44" Margin="3,3,3,3" Grid.Row="5" Grid.Column="21" Grid.ColumnSpan="2" FontSize="24" Content=".">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button45" Margin="3,3,3,3" Grid.Row="5" Grid.Column="23" Grid.ColumnSpan="2" FontSize="24" Content="/"  Background="#FF10F013">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="5" Grid.Column="25" Grid.ColumnSpan="5" FontSize="24" Content="Shift"  Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" FontSize="24" Content="Ctrl"  Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" FontSize="24" Content="Win"  Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3" FontSize="24" Content="Alt"  Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button  Margin="3,3,3,3" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="12" Content="Space" FontSize="24"  Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="6" Grid.Column="21" Grid.ColumnSpan="3" FontSize="24" Content="Alt"  Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="6" Grid.Column="24" Grid.ColumnSpan="3" FontSize="24" Content="Win"  Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="3,3,3,3" Grid.Row="6" Grid.Column="27" Grid.ColumnSpan="3" FontSize="24" Content="Ctrl"   Background="#FF83837B">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFF0E110"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>






    </Grid>
</Window>
